{
  "name": "bazinger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavanaPiriyeva/bazinger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RavanaPiriyeva/bazinger/issues"
  },
  "homepage": "https://github.com/RavanaPiriyeva/bazinger#readme",
  "dependencies": {
    "sass": "^1.62.0"
  }
}
